

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio Personal</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #aecbfa;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #header img {
        width : 700px
        height :700px

        }


        h1 {
            margin: 0;
        }
        section {
            padding: 50px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }
        .highlight {
            background-color: #fadadd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .contact-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-info a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .contact-info a:hover {
            color: #666;
        }
    </style>
</head>
<body> 
    <header>
        <h1>Luis Alberto Tellez Castaño</h1>
    </header>

    <section><img src="https://images.unsplash.com/photo-1580795479225-c50ab8c3348d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Logo" width="200">
        <h2>Sobre mí</h2>
        <p>me gusta mucho la tecnologia y quiero aprender a desarrollar paginas web, de esta manera podria aplicar a trabajos relacionados con la ciberseguridad o full-stack.</p>
    </section>

    <section>
        <h2>Experiencia</h2>
        <p>trabaje 5 años en crem helado como vendedor de TAT, tambien fui vendedor de quala de TAT por casi un año y en mi anterior trabajo fui auxiliar de facturacion y logistico en lexco, por casi 1 año, actualmente trabajo en Teleperformance, mi actual cargo es SME de NEO, lo cual de mis principales funciones son: desarrollar e identificar, areas de oportunidad de aquellos agentes nuevos.</p>
    </section>

    <section>
        <h2>Proyectos</h2>
        <p>En esta sección, puedes mencionar algunos de los proyectos en los que has trabajado, incluyendo una breve descripción y los resultados obtenidos.</p>
    </section>

    <section>
        <h2>Educación</h2>
        <p>Me graude de tecnico en administracion y contabalidad en 2018, despues homologe el titulo en la universidad san jose, y recientemente obtuve el titulo de  administracion de empresas.</p>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Mi numero de contacto es 3186813410, mi instagram es luis1001tellez@instagram.</p>
        <div class="contact-info">
            <a href="mailto:tucorreo@example.com">Correo Electrónico</a>
            <a href="https://linkedin.com/tuperfil" target="_blank">LinkedIn</a>
            <a href="https://github.com/tuperfil" target="_blank">GitHub</a>
        </div>
    </section>
</body>
</html>
